# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

from random import randint
import math
print('Произвольный список:')
lst = []
for i in range(30):
    lst.append(randint(-5, 25))
print(lst)

print('Новый список, элементы которого - квадратные корни элементов исходного списка, если результаты извлечения корня не имеют десятичной части и если такой корень вообще можно извлечь:')
newLst = []
for i in lst:
    if i >= 0:
        root = math.sqrt(i)
        if root%1 == 0:
            newLst.append(int(root))
print(newLst)
input("Конец первой задачи\n")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dateString = input('Введите дату в формате dd.mm.yyyy: ')
days = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
dateList = dateString.split('.')
print(days[int(dateList[0]) - 1] + ' ' + month[int(dateList[1]) - 1] + ' ' + dateList[2] + ' года')
input("Конец второй задачи\n")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input("Введите количество элементов списка: "))
print('Произвольный список:')
lst = []
for i in range(n):
    lst.append(randint(-100, 100))
print(lst)
input("Конец третьей задачи\n")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('Произвольный список:')
lst = []
for i in range(10):
    lst.append(randint(1, 6))
print(lst)

print('а) неповторяющиеся элементы исходного списка:')
newLst1 = set(lst)
print(newLst1)

print('б) элементы исходного списка, которые не имеют повторений:')
newLst2 = lst
for el in newLst1:
    newLst2.remove(el)
print(newLst1 - set(newLst2))
input("Конец четвертой задачи\nВсего доброго!")
