
__author__ = 'Нураев Артем'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = abs(int(input("Введите произвольное целое число: ")))
max = 0
while x > 0:
    if (x % 10) > max:
        max = x % 10
    x //= 10
print("Максимальная цифра в данном числе: ", max)
input("Конец первой задачи\n")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = float(input("Введите первое произвольное число (a): "))
b = float(input("Введите второе произвольное число (b): "))
a, b = b, a
print("Теперь первое число (a) - это ", a, ", а второе число (b) - это ", b)
input("Конец второй задачи\n")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Решим квадратное уравнение вида: ax² + bx + c = 0")
a = float(input("Введите первый коэффициент a: "))
b = float(input("Введите второй коэффициент b: "))
c = float(input("Введите третий коэффициент c: "))
if a == 0:
    if b == 0:
        if c ==0:
            print("У заданного уравнения бесчисленное множество решений: x ∈ R")
        else:
            print("Решений нет")
    else:
        print("x = ", c / b)
else:
    D = b**2 - 4 * a * c
    if D < 0:
        print("Действительных корней нет")
    elif D == 0:
        print("Есть один двойной корень x = ", -b / (2 * a))
    else:
        print("Первый корень x1 = ", (-b + math.sqrt(D)) / (2 * a))
        print("Второй корень x2 = ", (-b - math.sqrt(D)) / (2 * a))
input("Конец третьей задачи\n")
input("Всего доброго!")
