
__author__ = 'Нураев Артем'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

print("Переменная a равна float(\"inf\"), что математически означает плюс бесконечность")
a = float("inf")
print("Код: a == a**2")
print("Результат: ", a == a**2)
print("Код: a == a*2")
print("Результат: ", a == a*2)
print("Код: a > 999999")
print("Результат: ", a > 999999)
input("Всего доброго!")
