
__author__ = 'Нураев Артем'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

N = int(input("Введите произвольное целое число: "))
while N > 0:
    print(N % 10)
    N //= 10
input("Конец первой задачи\n")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = float(input("Введите первое произвольное число (a): "))
b = float(input("Введите второе произвольное число (b): "))
a += b
b = a - b
a = a - b
print("Теперь первое число (a) - это ", a, ", а второе число (b) - это ", b)
input("Конец второй задачи\n")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите Ваш возраст: "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
input("Конец третьей задачи\n")
input("Всего доброго!")
